{
  "name": "couch",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test && vitest run --config vitest.scripts.config.mjs",
    "test:db": "pnpm -r test:db",
    "check:no-media": "node scripts/check-no-media.mjs",
    "check:no-direct-db-access": "node scripts/check-no-direct-media-access.mjs"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
